x = c(1, 22, 3, 5, 12,161,62,-126,1236,-23895,3414)

sum(x)
#평균값
mean(x)     
sum(x)/length(x)
max(x)
min(x)

# 3부터 100까지 대입
y = c(3:100) 
y

# x의 원소들마다 5와 비교하여 TRUE, FALSE값 반환
z = x > 5     
z

# x의 원소 중 5보다 큰 값들을 반환
x[x>5]

# x의 원소 중 5보다 큰 값들의 수를 반환 (TRUE들의 합, TRUE는 1)
sum(x>5)

# x의 원소 중 5보다 큰 값들을 반환
x[x>5]
x[which(x>5)]

# x의 원소 중 5보다 큰 값들의 반환
which(x>5)

# x의 원소 중 5보다 큰 값들의 합을 반환 
sum(x[x>5])
